<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./table-basic.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th>Fullname</th>
          <th>Age</th>
          <th>Job title</th>
          <th>Favorite meal</th>
        </tr>

        <tr>
          <td>Corey Ander</td>
          <td>26</td>
          <td>Restaurant Manager</td>
          <td>Tagine</td>
        </tr>

        <tr>
          <td>Kerry Oki</td>
          <td>42</td>
          <td>Sound Engineer</td>
          <td>Shepherd's pie</td>
        </tr>

        <tr>
          <td>Levy Tate</td>
          <td>32</td>
          <td>Therapist</td>
          <td>Chocolate brownie</td>
        </tr>

        <tr>
          <td>Miles A.Head</td>
          <td>34</td>
          <td>Mechanic</td>
          <td>Pizza</td>
        </tr>

        <tr>
          <td>Upton O.Goode</td>
          <td>59</td>
          <td>Counselor</td>
          <td>Mac 'n' cheese</td>
        </tr>
      </table>
    </div>
  </body>
</html>
