<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./table-form.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="form">
      <div class="form__title">Đăng ký thành viên</div>

      <div class="form__content">
        <form action="">
          <table>
            <tr>
              <th>Nội dung</th>
              <th>Giá trị</th>
            </tr>

            <tr>
              <td>Họ tên:</td>
              <td>
                <input name="name" required />
              </td>
            </tr>

            <tr>
              <td>Email:</td>
              <td>
                <input name="email" type="email" required />
              </td>
            </tr>

            <tr>
              <td>Mật khẩu:</td>
              <td>
                <input name="password" type="password" required />
              </td>
            </tr>

            <tr>
              <td>Avatar:</td>
              <td>
                <input name="avatar" type="file" />
              </td>
            </tr>

            <tr>
              <td>Số điện thoại:</td>
              <td>
                <input name="phone" required />
              </td>
            </tr>

            <tr>
              <td>Tuổi:</td>
              <td>
                <input type="number" name="age" />
              </td>
            </tr>
            <tr>
              <td>Giới tính:</td>
              <td>
                <input type="radio" name="gender" value="M" checked />
                <label for="html">Nam</label><br />

                <input type="radio" name="gender" value="F" />
                <label for="html">Nữ</label><br />
              </td>
            </tr>

            <tr>
              <td>Sở thích:</td>
              <td>
                <input type="checkbox" name="hobby" value="1" checked />
                <label for="html">Đá bóng</label><br />

                <input type="checkbox" name="hobby" value="2" checked />
                <label for="html">Cầu lông</label><br />

                <input type="checkbox" name="hobby" value="3" checked />
                <label for="html">Đua thuyền</label><br />
              </td>
            </tr>

            <tr>
              <td>Ghi chú:</td>
              <td><textarea name="note" rows="2" cols="16"></textarea></td>
            </tr>
          </table>
        </form>
      </div>

      <div class="form__action">
        <button class="btn">Đăng ký</button>
      </div>
    </div>
  </body>
</html>
