<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card__image">
          <img src="../assets/59-800x600.jpg" alt="" />
        </div>
        <div class="card__title">
          FLEX
        </div>
        <div class="card__content">
          This is the shorthand for flex-grow, flex-shrink and flex-basis
          combined. The second and third parameters (flex-shrink and flex-basis)
          are optional. Default is 0 1 auto.
        </div>
        <div class="card__action">
          <button class="btn">button</button>
        </div>
      </div>

      <div class="card">
        <div class="card__image">
          <img src="../assets/11-800x600.jpg" alt="" />
        </div>
        <div class="card__title">
          FLEX GROW
        </div>
        <div class="card__content">
          This defines the ability for a flex item to grow if necessary. It
          accepts a unitless value that serves as a proportion. It dictales what
          amount of the available space inside the flex container the item
          should take up.
        </div>
        <div class="card__action">
          <button class="btn">button</button>
        </div>
      </div>

      <div class="card">
        <div class="card__image">
          <img src="../assets/39-800x600.jpg" alt="" />
        </div>
        <div class="card__title">
          FLEX SHRINK
        </div>
        <div class="card__content">
          This defines the ability for a flex item to shrink if necessary.
          Negative numbers are invalid.
        </div>
        <div class="card__action">
          <button class="btn">button</button>
        </div>
      </div>

      <div class="card">
        <div class="card__image">
          <img src="../assets/11-800x600.jpg" alt="" />
        </div>
        <div class="card__title">
          FLEX GROW
        </div>
        <div class="card__content">
          This defines the ability for a flex item to grow if necessary. It
          accepts a unitless value that serves as a proportion. It dictales what
          amount of the available space inside the flex container the item
          should take up.
        </div>
        <div class="card__action">
          <button class="btn">button</button>
        </div>
      </div>

      <div class="card">
        <div class="card__image">
          <img src="../assets/39-800x600.jpg" alt="" />
        </div>
        <div class="card__title">
          FLEX SHRINK
        </div>
        <div class="card__content">
          This defines the ability for a flex item to shrink if necessary.
          Negative numbers are invalid.
        </div>
        <div class="card__action">
          <button class="btn">button</button>
        </div>
      </div>
    </div>
  </body>
</html>
